PORT=3000
MONGODB_URL=mongodb+srv://social-media-project:Toro8270@cluster0.a5vci.mongodb.net/social-media?retryWrites=true&w=majority
JWT_SECRET=loveyou3000
GOOGLE_CLIENT_ID=587767058687-f3677th4t0m5om1873i5p4vm4vf39ppf.apps.googleusercontent.com
